# spring-ai

./: pom.xml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/org/springframework/ai/: AIMain.java
spring-ai-demo/src/main/java/org/springframework/ai/config/: ChatClientConfig.java
spring-ai-demo/src/main/java/org/springframework/ai/controller/: AIController.java  AdvisorController.java  MyController.java
spring-ai-demo/src/main/java/org/springframework/ai/entity/: ActorFilms.java
spring-ai-demo/src/main/java/org/springframework/ai/service/: CustomerSupportAssistant.java
spring-ai-demo/src/main/resources/: application.yml
